@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #FDFBF4;
    min-height: max(884px, 100dvh);
}

.form-input {
    border: 1px solid #D1D5DB;
    background-color: #FFFFFF;
    border-radius: 0.75rem;
    padding: 1rem;
    width: 100%;
    text-align: right;
}

.form-input:focus {
    border-color: #3B82F6;
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.icon-mail {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.submit-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 9999px;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background-color: #3498DB;
    cursor: pointer;
    transition: background-color 0.2s;
   
}

.submit-btn:hover {
    background-color: #2980B9;
}
