/* Website background */
body {
background-color: rgb(255, 255, 255);  /* Whole page white */
direction: rtl;
}

/* Phone-like container */
.reset-container {
border: 2px solid #ccc;
display: flex;
flex-direction: column;
min-height: max(884px, 100dvh);
width: 100%;
max-width: 480px;       /* Mobile phone width */
margin: 2rem auto;      /* Center on larger screens */
padding: 1.5rem;
font-family: "Lexend", sans-serif;
background-color: #FDFBF4  !important; /* Phone color */
border-radius: 30px;    /* Rounded edges like a phone */
overflow: hidden;
position: relative;
}


/* Inputs section */
.password-wrapper {
margin-bottom: 1rem;
}

.input-label {
display: block;
font-size: 0.9rem;
margin-bottom: 0.5rem;
color: var(--text-secondary);
}

.input-box {
display: flex;
align-items: center;
position: relative;
}

.password-input {
width: 100%;
height: 3.5rem;
padding: 0 1rem;
padding-right: 3rem;
border: 1px solid #ccc;
border-radius: 2rem;
font-size: 1rem;
direction: rtl;
}

.password-input:focus {
border-color: #3498db;
outline: none;
box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

/* Eye icon */
.eye-icon {
position: absolute;
right: 1rem;
cursor: pointer;
color: #999;
user-select: none;
}

/* Requirements list */
.req-item {
display: flex;
align-items: center;
}

.circle {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #a1a1aa;  /* إطار رمادي */
  position: relative;
  margin-right: 10px;
  vertical-align: middle;
  transition: all 0.3s ease;
}

/* عند تحقق الشرط */
.req-item.ok .circle {
  background-color: #16a34a; /* خلفية خضراء */
  border-color: #16a34a;     /* إطار أخضر */
  box-shadow: 0 0 6px #16a34a; /* توهج خفيف */
}

/* إضافة علامة صح داخل الدائرة عند تحقق الشرط */
.req-item.ok .circle::after {
  content: "✓";
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Button */
.reset-btn {
width: 100%;
height: 3.5rem;
background: #2980b9;
color: white;
border-radius: 2rem;
font-size: 1.1rem;
font-weight: bold;
transition: 0.2s;
}

.reset-btn:hover {
background: #3498db;
}

/* Responsive for smaller screens */
@media (max-width: 480px) {
.reset-container {
margin: 0 auto;
border-radius: 0;
box-shadow: none;
min-height: 100dvh;
padding: 1rem;
}

.password-input {
height: 3rem;
font-size: 0.95rem;
}

.reset-btn {
height: 3rem;
font-size: 1rem;
}
}

