/* Game container for full screen layout */
.game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 1rem;

  /* Gradient background from light green to light yellow */
  background: linear-gradient(to bottom right, #DCFCE7, #FEEFC3);
  background-color: #DCFCE7;
}

/* Visual styling for the audio/speaker button */
.audio-button-visual {

  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Audio button hover state: slightly larger */
.audio-button-visual:hover {
  transform: scale(1.1);
}


/* Styling for the timer display text */
.timer-display-visual {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
  /* Prevents the time value from wrapping */
  white-space: nowrap;
}


/* Subtitle/instruction text style */
.subtitle {
  font-size: 1rem;
  text-align: center;
  opacity: 1;
}

/* Larger subtitle font on medium screens and up */
@media (min-width: 768px) {
  .subtitle {
    font-size: 1.125rem;
  }
}

/* Main game content area */
.game-main {
  width: 100%;
  max-width: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Wrapper for progress bar and score */
.progress-section {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 1.5rem;
}

/* Progress score/count text */
.progress-section > span {
  font-weight: 600;
  font-size: 1.125rem;
}


/* Container for the choice cards */
.cards-section {
  width: 100%;
  margin-top: 1rem;
}

/* Grid layout for the choice cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

/* 3 columns on medium screens and up */
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

/* Individual card button styling */
.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -2px rgba(0, 0, 0, 0.1);
  transition-property: transform, box-shadow;
  transition-duration: 200ms;
  border: none;
  cursor: pointer;
}

/* Card hover state: slightly larger and lifted shadow */
.card-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Custom focus style for accessibility */
.card-button:focus {
  outline: 3px solid #facc15;
  outline-offset: 4px;
}

/* Styling for the emoji inside the card */
.card-emoji-wrapper span {
  font-size: 3rem;
  line-height: 1;
}

/* Text label beneath the emoji */
.card-label {
  font-weight: 600;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

/* Styling for the timer/score box */
.timer-box {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000;
  background: white;
  padding: 0.4rem 0.9rem;
  border-radius: 9999px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  gap: 0.35rem;
  direction: rtl;
}

/* Warning state for the timer */
.timer-warning {
  color: #fff !important;
  background: #dc2626 !important;
  animation: pulse 0.9s infinite;
}

/* Keyframes for the pulse animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.countdown-display {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background-color: transparent;
}

/* Styling for the large countdown number (3, 2, 1) */
.countdown-display span {
  font-size: 8rem;
  font-weight: 900;
  color: #2563eb;
  animation: pulse 0.8s infinite;
}