.material-symbols-outlined {
  /* Set icon style: Filled (1), Weight 400, Grade 0, Optical Size 24 */
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

/* Base font family for body, inputs, selects, and buttons */
body, input, select, button {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #000;
}


/* Main container for the child profile page */
.child-profile-page {
  min-height: 100vh;
  background-color: #ffffff;
}

/* Card container holding child profile details/form */
.child-profile-card {
  background-color: #FCFBF3;
}

/* Set the background color of form input fields and select menus to match the card background */
.form-input,
.form-select {
  background-color: #FCFBF3;
  color: #000;
}