/* Importing custom fonts */
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap");
/* Importing Material Icons */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");

/* Input field text color */
.input {
  color: #333 !important;
}

/* Google Material Icons base styles */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/* Full page container setup */
.page-container {
  direction: rtl;
  font-family: "Tajawal", sans-serif;
  background: #f4f6f7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}

/* Background decorative circle base style */
.background-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
}

/* Specific style for the first background circle (Blue) */
.circle-1 {
  width: 280px;
  height: 280px;
  background: rgba(93, 173, 226, 0.25);
  top: -120px;
  left: -120px;
}

/* Specific style for the second background circle (Yellow) */
.circle-2 {
  width: 300px;
  height: 300px;
  background: rgba(244, 208, 63, 0.25);
  bottom: -120px;
  right: -120px;
}

/* Main content box (card) styling */
.content-box {
  max-width: 450px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(16px);
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #d5d8dc;
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

/* Header section styling */
.header {
  text-align: center;
  margin-bottom: 30px;
}

/* Container for the logo elements */
.logo-box {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

/* Logo icon styling  */
.logo-icon {
  font-size: 48px;
  color: #5dade2;
}

/* Logo title text */
.logo-title {
  font-size: 38px;
  font-weight: bold;
  color: #34495e;
}

/* Primary section title */
.title {
  font-size: 28px;
  margin-top: 10px;
  font-weight: bold;
}

/* Subtitle/description text */
.subtitle {
  color: #777;
  font-size: 18px;
}

/* Form container */
.form-box {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Container for grouping inputs in a single row */
.row {
  display: flex;
  gap: 15px;
}

/* Wrapper for label and input */
.label-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Input label styling */
.label {
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 500;
}

/* General input field styling */
.input {
  height: 52px;
  border-radius: 8px;
  padding: 12px 18px;
  border: 1px solid #d5d8dc;
  font-size: 16px;
  background: #f4f6f7;
  box-sizing: border-box;
  width: 100%;
}

/* Wrapper for password input to include the eye icon */
.password-box {
  position: relative;
}

/* Styling for the visibility toggle icon */
.eye-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #999;
  cursor: pointer;
}

/* Submit button (e.g., Create Account) */
.submit-btn {
  width: 100%;
  height: 52px;
  background: #5dade2;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

/* Submit button hover state */
.submit-btn:hover {
  background: #64b4e8;
}

/* Container for the login link text */
.login-link {
  text-align: center;
  margin-top: 15px;
}

/* The clickable link element */
.link {
  /* Light blue color */
  color: #5dade2;
  font-weight: bold;
  text-decoration: none;
}

/* Link hover state */
.link:hover {
  text-decoration: underline;
}

/* Back navigation icon */
.back-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #333;
  z-index: 10;
}

/* Container for password validation rules */
.password-validation-box {
  padding: 0;
  list-style: none;
  font-size: 0.85em;
  color: #555;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Heading for the rules list */
.rules-heading {
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
  text-align: right;
}

/* Individual validation rule item */
.validation-item {
  position: relative;
  padding-left: 20px;
  justify-content: flex-start;
  text-align: right;
  line-height: 1.6;
  display: flex;
  align-items: center;
}

/* Margin between list items */
.validation-item:not(:last-child) {
  margin-bottom: 3px;
}

/* Icon wrapper for validation status */
.validation-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.8em;
  transition: 0.3s;
}

/* Condition met (Done) styles */
.validation-item.done {
  color: #2e86c1;
  font-weight: 500;
}

.validation-item.done .validation-icon {
  /* Filled blue circle */
  background-color: #5dade2;
  color: #fff;
  border: 1px solid #5dade2;
}

/* Condition not met styles */
.validation-item:not(.done) {
  color: #999;
}

.validation-item:not(.done) .validation-icon {
  /* Transparent background with light gray border */
  background-color: transparent;
  color: #ccc;
  border: 1px solid #ccc;
}