/* Importing custom fonts and material icons */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

/* Base body font style */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Page container for centering content and setting background */
.page-container {
  min-height: 100vh;
  background: #f8f8f5;
  display: flex;
  justify-content: center;
  padding: 24px;
  direction: rtl;
}

/* Main content box styling (card-like wrapper) */
.content-box {
  width: 100%;
  max-width: 480px;
  background: #fff;
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

/* Header section styling (logo and titles) */
.header {
  text-align: center;
  margin-bottom: 16px;
}

/* Container for logo icon and title */
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

/* Styling for the logo icon (e.g., Material Symbol) */
.logo-icon {
  font-size: 32px;
  color: #FFD700;
}

/* Main title of the logo */
.logo-title {
  font-size: 26px;
  font-weight: bold;
}

/* Primary page title */
.title {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}

/* Secondary subtitle/description */
.subtitle {
  color: gray;
}

/* Title for content sections */
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin: 18px 0 10px;
  text-align: right;
}

/* Grid layout for displaying child profiles */
.children-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

/* Individual card for a child's profile */
.child-card {
  background: #fafafa;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Wrapper for the circular child image */
.child-img-wrapper {
  width: 90px;
  height: 90px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #FFD700;
}

/* Image element inside the wrapper */
.child-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Child's name text */
.child-name {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

/* Link/button to view child reports */
.child-reports {
  background: #fafafa;
  color: #c3ab26;
  cursor: pointer;
  margin-top: 4px;
}

/* Container for the 'Add Child' button */
.add-child-container {
  text-align: center;
  margin-top: 20px;
}

/* Styling for the 'Add Child' button */
.add-child-btn {
  background: #FFD700;
  color: #333;
  border: none;
  padding: 14px 22px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* Settings button (fixed or absolute positioning) */
.settings-btn {
  position: absolute;
  left: 20px;
  top: 20px;
  background: #f1f1f1;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Icon inside the settings button */
.settings-btn span {
  font-size: 24px;
  color: #555;
}

/* Button to delete a child profile */
.delete-child-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px auto 0;
  cursor: pointer;
  transition: 0.2s ease;
}

/* Hover state for delete button */
.delete-child-btn:hover {
  background: #e60000;
}

/* Icon inside the delete button */
.delete-child-btn span {
  font-size: 22px;
}