/* Style applied to an element actively being dragged (for drag-and-drop) */
.dragging {
  opacity: 0.7;
  transform: scale(0.96);
}

/* Style applied to a drop target when a draggable item is hovering over it */
.bag-drop-over {
  outline: 3px dashed rgba(255, 255, 255, 0.9);
  outline-offset: -6px;
}

/* Custom focus ring for keyboard navigation accessibility */
.focus-ring-custom:focus-visible {
  outline: 3px solid #facc15;
  outline-offset: 4px;
}

/* Ensure html and body take full height */
html, body {
  height: 100%;
}

/* Styling for the timer display box */
.timer-box {
  background: white;
  border: 2px solid #fbbf24;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  direction: rtl;
}

/* Warning state for the timer */
.timer-warning {
  background: #f87171 !important;
  border-color: #ef4444 !important;
  color: white !important;
  animation: pulse 0.6s infinite;
}

/* Keyframes for the pulse animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Container for the live countdown displayed during game start */
.countdown-display-food-match {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background-color: transparent;
  border-radius: 1.5rem;
}

/* Styling for the large countdown number (3, 2, 1) */
.countdown-number-food-match {
  font-size: 8rem;
  font-weight: 900;
  color: #2563eb;
  animation: pulse-countdown 0.8s infinite;
}

/* Keyframes for the countdown number's pulse effect */
@keyframes pulse-countdown {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.15); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}