/* Ensure HTML, body, and root element take up full viewport height and width */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Base body styles */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* ----- Page Wrapper ----- */
.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  position: relative;
  padding: 2rem 1rem;
  overflow: visible;
  gap: 1.5rem;
  background-color: #FCFBF3;
  border-radius: 20px;
}

/* Primary heading (H1) with fluid typography (clamped size) */
h1 {
  font-size: clamp(3rem, 7vw, 6rem);
  font-weight: 800;
  margin: 0.25rem 0;
  line-height: 1.1;
}

/* Secondary heading (H2) with fluid typography */
h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  margin: 0.25rem 0;
  line-height: 1.2;
}

/* Paragraph text with fluid typography and max width */
p {
  font-size: clamp(1.25rem, 3.5vw, 1.75rem);
  max-width: 90%;
  margin: 0.25rem auto;
  line-height: 1.4;
}

/* Base styles for circular icons with responsive size */
.icon-circle,
.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  width: 14vw;
  height: 14vw;
  min-width: 64px;
  min-height: 64px;
  max-width: 300px;
  max-height: 300px;
  margin: 0.5rem;
}

/* Base styles for square/rounded-square icons with responsive size */
.icon-square {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  position: relative;
  width: 16vw;
  height: 16vw;
  min-width: 80px;
  min-height: 80px;
  max-width: 320px;
  max-height: 320px;
  margin: 0.5rem;
}

/* Styling for primary action buttons */
.button, .start-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 1.5rem 3rem;
  font-size: clamp(1.5rem, 3.5vw, 2rem);
  font-weight: bold;
  border-radius: 1rem;
  background-color: #32CD32;
  color: white;
  text-decoration: none;
  margin-top: 1.5rem;
  box-shadow: 0 6px 8px rgba(50, 205, 50, 0.4);
  transition: 0.2s;
  border: none;
  cursor: pointer;
}

/* Base styles for large, blurred background circles */
.blur-blue, .blur-yellow {
  position: absolute;
  border-radius: 50%;
  filter: blur(6vw);
  z-index: -1;
}

/* Blue blur element positioning and color */
.blur-blue {
  bottom: 10%;
  left: -5%;
  width: 30vw;
  height: 30vw;
  background-color: rgba(135, 206, 235, 0.2);
}

/* Yellow blur element positioning and color */
.blur-yellow {
  top: 5%;
  right: -5%;
  width: 35vw;
  height: 35vw;
  background-color: rgba(255, 215, 0, 0.2);
}

/* Adjustments for tablets/larger phones */
@media (max-width: 1024px) {
  .icon-circle, .icon-item, .icon-square { width: 17vw; height: 17vw; }
  .blur-blue, .blur-yellow { width: 32vw; height: 32vw; filter: blur(6vw); }
}

/* Adjustments for medium screens */
@media (max-width: 768px) {
  h1 { font-size: 3.5rem; }
  h2 { font-size: 2.5rem; }
  p  { font-size: 1.5rem; }
  .icon-circle, .icon-item, .icon-square { width: 20vw; height: 20vw; }
  .blur-blue, .blur-yellow { width: 40vw; height: 40vw; filter: blur(10vw); }
  .button, .start-button { padding: 1.25rem 2.5rem; font-size: 1.5rem; }
}

/* Adjustments for small screens/phones */
@media (max-width: 480px) {
  h1 { font-size: 3rem; }
  h2 { font-size: 2rem; }
  p  { font-size: 1.25rem; }
  .icon-circle, .icon-item, .icon-square { width: 23vw; height: 23vw; }
  .blur-blue, .blur-yellow { width: 45vw; height: 45vw; filter: blur(12vw); }
  .button, .start-button { padding: 1rem 2rem; font-size: 1.25rem; }
}