/* Reset default margin on body */
body {
  margin: 0;
  background: white;
  font-family: "Spline Sans", sans-serif;
}

/* Root container for the application */
.app-root {
  min-height: 100vh;
  direction: rtl;
}

/* Styles for the hamburger/menu button */
.menu-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background: none;
  z-index: 30;
  cursor: pointer;
}

/* Semi-transparent overlay for when the menu is open */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 40;
}

/* Base styles for the side navigation drawer */
/* Hidden by default */
.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 18rem;
  height: 100%;
  background: white;
  padding-top: 4rem;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 60;
  pointer-events: none;
  opacity: 0;
}

/* Class to slide the menu into view */
.side-menu.open {
  transform: translateX(0);
  pointer-events: auto;
  opacity: 1;
}

/* Navigation content wrapper within the side menu */
.side-nav {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Individual menu item styling */
.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  color: #333;
  text-decoration: none;
}

/* Menu item hover state */
.menu-item:hover {
  background: #f1f1f1;
}

/* Styles for the main content area */
.main-content {
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
}

/* Main logo/brand title */
.logo-title {
  font-size: 4rem;
  font-family: "Changa", sans-serif;
  font-weight: bold;
}

/* Secondary title/description text */
.subtitle {
  font-size: 1.6rem;
  color: #4a4a4a;
  margin-bottom: 1.5rem;
}

/* Container for titles and other header elements */
.header-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

/* Wrapper for a circular image */
.image-box {
  width: 120px;
  height: 120px;
  margin: 1rem auto;
  border-radius: 50%;
  overflow: hidden;
}

/* Inner element for the image background/content */
.image-inner {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

/* Main call-to-action button */
.start-btn {
  background: #32cd32;
  color: white;
  border: none;
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 9999px;
  font-size: 1.3rem;
  cursor: pointer;
}

/* Card displaying test/quiz results */
.results-card {
  background: white;
  padding: 1rem;
  margin: auto;
  margin-top: 1rem;
  border-radius: 1rem;
  max-width: 360px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Header row for results card */
.results-header {
  display: flex;
  justify-content: space-between;
}

/* Grid layout for result boxes */
.results-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

/* Individual result box */
.result-box {
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
}

/* Background color variant: Teal */
.teal {
  background: #e6fffa;
  border: 1px solid #48D1CC;
}

/* Background color variant: Orange */
.orange {
  background: #fff3e6;
  border: 1px solid #FF7F50;
}

/* Title/label within a result box */
.result-title {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

/* Large value/metric in the result box */
.result-value {
  font-size: 2rem;
  font-weight: bold;
}

/* Box highlighting the dominant result/strength */
.dominant {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 9999px;
  background: #dff8f5;
  border: 1px solid #48D1CC;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* Main page container for the phone/children section */
.page-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 24px;
  direction: rtl;
  background: #ffffff;
}

/* Content box within the phone structure */
.content-box {
  width: 100%;
  max-width: 480px;
  padding: 28px;
  border-radius: 20px;
  background: #FDFBF4;
  box-sizing: border-box;
}

/* Title for sections within the phone structure */
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin: 18px 0 10px;
  text-align: right;
}

/* Grid layout for displaying child profiles */
.children-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

/* Individual card for a child's profile */
.child-card {
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  box-sizing: border-box;
}

/* Wrapper for the child's profile image (circular) */
.child-img-wrapper {
  width: 90px;
  height: 90px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}

/* Image element inside the wrapper */
.child-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Child's name text */
.child-name {
  margin-top: 10px;
  font-weight: bold;
}

/* Link/button to view child reports */
.child-reports {
  cursor: pointer;
  margin-top: 4px;
}

/* Container for the 'Add Child' button */
.add-child-container {
  text-align: center;
  margin-top: 20px;
}

/* Styling for the 'Add Child' button */
.add-child-btn {
  border: none;
  padding: 14px 22px;
 
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Settings button (floating, top left) */
.settings-btn {
  position: absolute;
  left: 20px;
  top: 20px;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Icon inside the settings button */
.settings-btn span {
  font-size: 24px;
}

/* Header bar for navigation/buttons */
.header-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

/* Back navigation button */
.back-button {
  font-size: 32px;
  cursor: pointer;
  color: #555;
}