/* Tailwind CSS imports */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* Root element styles (Default/Dark Theme) */
:root {
  /* Font stack definition */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  /* Font rendering optimizations */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Anchor tag (link) styles */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
/* Anchor tag hover state */
a:hover {
  color: #535bf2;
}

/* Body element styles */
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

/* H1 heading styles */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Button element styles */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
/* Button hover state */
button:hover {
  border-color: #646cff;
}
/* Button focus states */
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Styles applied when the user prefers the light color scheme */
@media (prefers-color-scheme: light) {
  :root {
   
    color: #213547;
    background-color: #ffffff;
  }
  
  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Styling for Material Symbols Icons */
.material-symbols-outlined {
  font-variation-settings: "FILL" 1,
  "wght" 400,
  "GRAD" 0,
  "opsz" 48;
}

/* Ensure html, body, and root element (#root) take up full height and width */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Styling for error messages */
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}