/* Main container for the entire page */
.page-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: var(--background-light, #fafafa);
}

/* Central content container, typically a form/login box */
.content-box {
  background: white;
  width: 100%;
  max-width: 450px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0px 8px 25px rgba(255, 160, 122, 0.35);
}

/* Header section containing logo and titles */
.header {
  text-align: center;
  margin-bottom: 32px;
}

/* Container for the logo icon and title */
.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Styling for the logo icon (e.g., Material Symbol) */
.logo-icon {
  font-size: 46px;
  background: #FFA07A;
  color: white;
  padding: 14px;
  border-radius: 14px;
}

/* Main title within the logo box */
.logo-title {
  font-size: 36px;
  font-weight: bold;
}

/* Primary section title (e.g., "Sign In") */
.title {
  font-size: 28px;
  font-weight: bold;
  margin-top: 14px;
  color: #333;
}

/* Subtitle/description text */
.subtitle {
  color: #777;
  font-size: 16px;
  margin-top: 6px;
}

/* Container for all form fields */
.form-box {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Container for a form label and input */
.label-group .label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* General styling for form input fields */
.input {
  width: 100%;
  height: 52px;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 16px;
  color: #333 !important;
}

/* Wrapper for password input to hold the eye icon */
.password-box {
  position: relative;
}

/* Styling for the visibility toggle icon (eye icon) */
.eye-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  cursor: pointer;
}

/* Link for password recovery (Forgot Password) */
.forgot-link {
  text-align: right;
  color: #FF6347;
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
  margin-top: -8px;
}

/* Styling for the main submission button */
.submit-btn {
  width: 100%;
  background: #FF6347;
  height: 54px;
  border-radius: 14px;
  color: white;
  font-size: 19px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 8px;
  transition: 0.2s ease;
}

/* Hover state for the submission button */
.submit-btn:hover {
  background: #ff5030;
}

/* Text prompting user for an alternative action */
.login-link {
  margin-top: 20px;
  font-size: 15px;
  color: #444;
  text-align: center;
}

/* The clickable link part within the login-link text */
.login-link .link {
  color: #FF6347;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}