/* Importing custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700;800&display=swap');

/* Main container for the performance page */
.performance-page-container {
  background: #f8f8f5;
  min-height: 100vh;
  padding: 30px 20px;
  direction: rtl;
  font-family: "Spline Sans", sans-serif;
}

/* Center and limit width of main content */
.performance-main-container {
  max-width: 450px;
  margin: auto;
}

/* Card container for the header section */
.performance-header-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  border: 2px solid #CCE0FF;
  margin-bottom: 25px;
  position: relative;
}

/* Back navigation button styling */
.performance-back-btn {
  font-size: 35px;
  color: #747171;
  position: absolute;
  top: 20px;
  left: 20px;
  border: none;
  background: #ffffff;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Icon inside the back button */
.performance-back-btn span {
  font-size: 24px;
  color: #333;
}

/* Page title styling */
.performance-page-title {
  font-size: 26px;
  font-weight: 800;
  color: #333;
  text-align: center;
  margin-bottom: 25px;
}

/* Container for child's profile information */
.performance-child-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

/* Wrapper for the child's profile image */
.performance-child-img-wrapper {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #FFD700;
}
/* Image element inside the wrapper */
.performance-child-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Label text above the child's name */
.performance-child-label {
  font-size: 15px;
  color: #777;
  margin-bottom: 4px;
  text-align: right;
}
/* Child's name styling */
.performance-child-name {
  font-size: 20px;
  font-weight: 800;
  color: #333;
  text-align: right;
}

/* Card containing performance details (date, stats, etc.) */
.performance-record-card {
  background: #ffffff;
  padding: 22px;
  border-radius: 22px;
  margin-bottom: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  border: 2px solid #FFD70033;
}

/* Date display styling */
.performance-date {
  text-align: right;
  color: #666;
  margin-bottom: 12px;
  font-size: 15px;
}

/* Container for the statistical metrics */
.performance-stats-box {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 18px 12px;
  border-radius: 18px;
  border: 2px solid #FFD70033;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Individual stat card within the stats box */
.performance-stat-card {
  flex: 1;
  text-align: center;
  position: relative;
  padding: 12px 0;
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid #eee;
  margin: 0 6px;
}
/* Decorative element/chip above the stat card */
.performance-stat-card::after {
  content: "";
  position: absolute;
  top: -12px;
  right: 50%;
  transform: translateX(50%);
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 10px;
  font-weight: 700;
  background: #FFD700;
  color: #333;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.4);
}

/* Main value/metric in the stat card */
.performance-label {
  font-size: 18px;
  font-weight: 800;
  color: #000;
  margin-bottom: 6px;
}
/* Sub-label/description for the value */
.performance-value {
  font-size: 14px;
  font-weight: 800;
  color: #555;
}

/* Text indicating the dominant/weak area */
.performance-dominant {
  text-align: right;
  margin-top: 14px;
  font-size: 17px;
  font-weight: 700;
  color: #333;
}
/* Highlight color for the dominant/critical value */
.performance-dominant span {
  color: #ff0606;
}

/* Container for a list of detailed records */
.performance-records-container {
  margin-top: 25px;
}