/* Importing custom fonts and material icons */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

/* Base body styles */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: #fff;
}

/* Page container for centering content */
.page-container {
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 24px;
  direction: rtl; /* Right-to-left direction for Arabic/RTL layout */
}

/* Main content box styling */
.content-box {
  width: 100%;
  max-width: 480px;
  background: #fff;
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

/* Top Bar container for navigation and title */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Back navigation icon styling */
.back-icon {
  font-size: 28px;
  color: #555;
  cursor: pointer;
  padding: 5px;
  width: 28px;
  height: 28px;
}

/* Spacer element in the top bar to balance the back icon */
.topbar-spacer {
  width: 38px;
  height: 38px;
}

/* Page title styling */
.title {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  flex-grow: 1;
  align-self: center;
  color: #000;
}

/* Header section containing profile info */
.profile-header {
  margin-bottom: 20px;
}

/* Container for child's image and details */
.child-info {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Wrapper for the child's profile image */
.child-img-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 3px solid #FFD700;
  background-color: #f5f5f5;
}

/* Container for child's name and subtitle */
.child-details {
  flex: 1;
}

/* Child's name styling */
.child-name {
  font-size: 22px;
  font-weight: bold;
  margin: 0 0 5px 0;
  color: #000;
}

/* Child's subtitle/description styling */
.child-sub {
  color: #8a8360;
  margin: 0;
}

/* Container for statistical boxes */
.stats {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

/* Individual statistic box styling */
.stat-box {
  flex: 1;
  padding: 16px;
  border: 1px solid #e6e4db;
  border-radius: 16px;
  background: white;
  text-align: center;
}

/* Statistic title styling */
.stat-title {
  color: #181711;
  margin: 0 0 8px 0;
  font-size: 14px;
}

/* Statistic numerical value styling */
.stat-value {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

/* Section title for progress and answers */
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin: 18px 0 10px;
  text-align: right;
  color: #000;
}

/* Container for progress cards */
.progress-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

/* Individual progress card styling */
.progress-card {
  padding: 16px;
  border: 1px solid #e6e4db;
  border-radius: 16px;
  background: white;
}

/* Row containing progress title and number */
.progress-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* Progress category title */
.progress-title {
  font-weight: 600;
  margin: 0;
  color: #000;
}

/* Progress numerical value/percentage */
.progress-num {
  font-weight: bold;
  margin: 0;
  color: #333;
}

/* Background bar for progress visualization */
.progress-bar {
  background: #e6e4db;
  height: 8px;
  border-radius: 100px;
  margin: 8px 0;
  overflow: hidden;
}

/* Filled portion of the progress bar */
.progress-fill {
  height: 100%;
  background: #FFD700;
  border-radius: 100px;
  transition: width 0.3s ease;
}

/* Progress description text */
.progress-desc {
  color: #8a8360;
  font-size: 14px;
  margin: 8px 0 0 0;
}

/* Summary box highlighting key information */
.summary-box {
  margin: 16px 0;
  border: 1px solid #FFD700;
  border-radius: 16px;
  padding: 16px;
  background: #fff7c4;
}

/* Header section of the summary box */
.summary-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

/* Circular icon wrapper in the summary box */
.summary-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #FFD700;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Icon inside the summary icon wrapper */
.summary-icon span {
  color: #333;
  font-size: 20px;
}

/* Title of the summary box */
.summary-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #000;
}

/* Main text content of the summary */
.summary-text {
  color: #333;
  margin: 8px 0;
  line-height: 1.5;
}

/* Secondary description text in the summary */
.summary-desc {
  color: #666;
  margin: 8px 0 0 0;
  line-height: 1.5;
  font-size: 14px;
}

/* Container for the list of answers/activities */
.answer-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Individual answer/activity card styling */
.answer-card {
  padding: 16px;
  border: 1px solid #e6e4db;
  border-radius: 16px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left side content of the answer card (icon and details) */
.answer-left {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Icon/avatar in the answer card */
.answer-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

/* Title of the answer/activity */
.answer-title {
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #000;
}

/* Timestamp/time of the answer/activity */
.answer-time {
  color: #8a8360;
  font-size: 14px;
  margin: 0;
}

/* Container for the status summary (correct/wrong stats) */
.answer-status-summary {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: left;
}

/* Individual statistic line in the status summary */
.summary-stat {
  margin: 0;
  font-size: 14px;
}

/* Style for the 'Correct' statistic value */
.correct-stat {
  color: green;
}

/* Style for the 'Wrong' statistic value */
.wrong-stat {
  color: red;
}

/* Message shown when no summary data is available */
.no-summary-msg {
  text-align: center;
  color: #8a8360;
  padding: 20px;
}