
/* Background */
body {
    background-color: rgb(255, 255, 255);
    direction: rtl;
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100dvh;
}

/* Phone-like container */
.reset-container {
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 480px;
    min-height: max(884px, 100dvh);
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #FDFBF4 !important;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

/* Input section */
.password-wrapper {
    margin-bottom: 1rem;
}

.input-label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* Input box */
.input-box {
    display: flex;
    align-items: center;
    position: relative;
}

.password-input {
    width: 100%;
    height: 3.3rem;
    padding: 0 1rem;
    padding-right: 3rem;
    border: 1px solid #ccc;
    border-radius: 2rem;
    font-size: 1rem;
    direction: rtl;
    transition: 0.25s ease;
}

.password-input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

/* Eye icon */
.eye-icon {
    position: absolute;
    right: 1rem;
    cursor: pointer;
    color: #999;
    user-select: none;
    font-size: 1.4rem;
}

/* Requirements list */
.req-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

.circle {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #a1a1aa;
    margin-left: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.req-item.ok .circle {
    background-color: #16a34a;
    border-color: #16a34a;
    box-shadow: 0 0 6px #16a34a;
}

.req-item.ok .circle::after {
    content: "✓";
    color: white;
    font-size: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Button */
.reset-btn {
    width: 100%;
    height: 3.2rem;
    background: #2980b9;
    color: white;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.2s;
    cursor: pointer;
}

.reset-btn:hover {
    background: #3498db;
}

/*RESPONSIVE MODE*/
@media (max-width: 430px) {
    .password-input {
        height: 3rem;
        font-size: 0.9rem;
    }

    .reset-btn {
        height: 3rem;
        font-size: 0.9rem;
    }

    .eye-icon {
        font-size: 1.2rem;
    }
}

@media (max-width: 350px) {
    .reset-container {
        padding: 1rem;
    }

    .password-input {
        padding-right: 2.5rem;
    }

    .circle {
        width: 12px;
        height: 12px;
    }
}

/* Validation / error message */
.error-message {
    color: #d9534f;      
    font-size: 0.9rem;   
    margin-top: 10px;  
    text-align: center;  
    font-weight: 500;
}
