/* Main container for settings page with full viewport height and centered content */
.settings-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #ffffff; 
}

/* Mobile frame wrapper with max width and shadow */
.settings-mobile-frame {
    width: 100%;
    max-width: 420px; 
    background-color: #FCFBF3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Header bar with border and flex layout for back button, title, and spacer */
.header-bar {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

/* Header title centered with flex grow */
.header-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1f2937;
    text-align: center; 
    flex-grow: 1; 
    padding: 0; 
    order: 2; 
}

/* Back button styling with cursor pointer */
.back-button {
    font-size: 1.5rem;
    cursor: pointer;
    color: #4b5563;
    order: 1; 
}

/* Spacer element to balance header layout */
.header-spacer {
    width: 1.5rem;
    order: 3; 
}

/* Scrollable content area with padding */
.settings-scroll-content {
    padding: 1rem;
}

/* Section title styling with gray color and margins */
.section-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #6b7280; 
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: right;
}

/* Settings section card with rounded corners and shadow */
.settings-section {
    background-color: #fff;
    border-radius: 0.75rem; 
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Individual settings item with hover effect and RTL direction */
.settings-item {
    padding: 1rem 1rem; 
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.15s;
    display: flex;
    align-items: center;
    direction: rtl; 
}

/* Hover state for settings item - light gray background */
.settings-item:hover {
    background-color: #f9fafb;
}

/* Remove bottom border from last item in section */
.settings-section .settings-item:last-child {
    border-bottom: none;
}

/* Content wrapper inside settings item with space-between layout */
.item-content {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    direction: rtl;
}

/* Icon styling for settings items */
.main-icon {
    font-size: 1.5rem;
    color: #9ca3af;
    margin: 0 0.75rem 0 0; 
    order: 1; 
}

/* Label text for settings items */
.item-label {
    flex-grow: 1;
    font-size: 1rem;
    color: #374151;
    margin-right: 1.5rem; 
    text-align: right;
    order: 2; 
}

/* Chevron arrow icon for navigation items */
.arrow-icon {
    font-size: 1.25rem;
    color: #9ca3af;
    margin-left: 0;
    order: 3; 
}

/* Hidden placeholder for switch alignment */
.switch-placeholder {
  display: none; 
}

/* Toggle switch container with rounded pill shape */
.switch-container {
    width: 50px;
    height: 25px;
    border-radius: 9999px;
    background-color: #d1d5db;
    padding: 2px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    order: 3; 
}

/* Switch container when toggled on - yellow background */
.switch-container.on {
    background-color: #fcd34d;
}

/* Circular button inside toggle switch */
.switch-button {
    width: 21px;
    height: 21px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s ease;
}

/* Button position when switch is on - moved to right */
.switch-container.on .switch-button {
    left: calc(100% - 21px - 2px);
}

/* Button position when switch is off - moved to left */
.switch-container.off .switch-button {
    left: 2px;
}

/* Wrapper for logout section with extra margins */
.logout-section-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Logout item with red tinted background */
.logout-item {
    background-color: #fee2e2;
}

/* Logout item hover state - darker red tint */
.logout-item:hover {
    background-color: #fecaca;
}

/* Logout label text styling with red color and center alignment */
.logout-label {
    color: #dc2626;
    font-weight: bold;
    text-align: center; 
    flex-grow: 1;
    margin: 0;
    order: 2;
}

/* Logout icon with red color */
.logout-icon {
    color: #dc2626 !important;
    order: 1;
}

/* Content area for detail pages */
.detail-content-area {
    padding: 0.5rem 0;
}

/* Content area for detail pages with lists */
.detail-content-area-list {
    padding: 0.5rem 0;
}

/* Card container for detail sections with border and shadow */
.detail-section-card {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

/* Title for detail section cards with bottom border */
.detail-section-title {
    font-size: 1rem;
    font-weight: 700;
    color: #4b5563;
    margin-top: 0;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

/* Unstyled list for detailed items */
.detailed-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual list item with flex layout for label and value */
.list-item-detailed {
    font-size: 0.95rem;
    color: #374151;
    padding: 0.5rem 0;
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Strong text styling in list items */
.list-item-detailed strong {
    font-weight: 600;
    color: #1f2937;
    margin-left: 0.5rem;
}

/* Email link styling with blue color */
.item-email-link {
    color: #0b93d3;
    text-decoration: none;
    font-weight: 500;
}

/* FAQ ordered list styling (custom numbered list) */
.faq-ordered-list {
    list-style-type: none;
    counter-reset: my-counter;
    padding: 0;
    margin: 1rem 0;
}

/* FAQ list item with custom counter badge and RTL layout */
.faq-ordered-list li {
    counter-increment: my-counter;
    margin-bottom: 1rem;
    padding: 1rem 60px 1rem 1rem; 
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    position: relative;
    font-size: 1rem;
    color: #1f2937;
    line-height: 1.6;
    border: 1px solid #eee;
    
    display: flex;
    align-items: center;  
    
    text-align: right; 
    direction: rtl; 
}

/* Custom circular number badge for FAQ items */
.faq-ordered-list li::before {
    content: counter(my-counter); 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px; 
    height: 32px;
    border-radius: 50%;
    background-color: #FFD765; 
    color: #ffffff; 
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    right: 15px; 
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 2px 5px rgba(255, 209, 0, 0.2); 
}

/* Padding adjustment for FAQ list items to accommodate badge */
.faq-ordered-list li {
    padding-right: 60px; 
    padding-left: 1rem;
}

/* Wrapper container for test cards with vertical layout */
.test-cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
}

/* Individual test card with hover effect and RTL layout */
.test-card-item {
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    width: 100%;
    padding: 15px 15px 15px 20px; 
    border-radius: 15px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform .3s, box-shadow .3s;
    cursor: pointer;
    flex-direction: row; 
}

/* Test card hover effect - lifts up slightly with enhanced shadow */
.test-card-item:hover {
    transform: translateY(-2px); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

/* Icon container for test cards */
.test-card-item .card-icon { 
    order: 1; 
    margin-right: 0;
    margin-left: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 1.4rem;
}

/* Content area for test cards with RTL text alignment */
.test-card-item .card-content-rtl {
    order: 2; 
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: right;
}

/* Title text for test cards */
.test-card-item .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
}

/* Info text for test cards with smaller font */
.test-card-item .card-info {
    font-size: 0.85rem;
    line-height: 1.4;
    color: #6b7280;
    margin: 0;
}

/* Contact name styling with bold font */
.contact-content-rtl .contact-name {
    font-size: 1.1rem;
    font-weight: 700;
}

/* Email link styling in contact content */
.contact-content-rtl .item-email-link {
    font-size: 0.9rem;
    color: #4b5563;
    text-decoration: none;
    font-weight: 500;
}