/* Main container for the game with full viewport height and gradient background */
.game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 1rem;
  background: linear-gradient(to bottom right, #DCFCE7, #FEEFC3);
  background-color: #DCFCE7; 
}

/* Microphone button styling with circular shape and shadow */
.audio-button-visual {

  width: 3rem; 
  height: 3rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  border: none;
  cursor: pointer;
  font-size: 1.5rem; 
}

/* Hover effect for audio button - scales up slightly */
.audio-button-visual:hover {
  transform: scale(1.1);
}

/* Timer display text styling */
.timer-display-visual {
  font-size: 1.25rem; 
  font-weight: 700;
  color: #000000;
  text-align: center;
  white-space: nowrap;
}

/* Subtitle text styling with responsive font size */
.subtitle {
  font-size: 1rem;
  text-align: center;
  opacity: 1;
}

/* Increase subtitle font size on medium screens and above */
@media (min-width: 768px) {
  .subtitle {
    font-size: 1.125rem;
  }
}

/* Main game content area with flexible layout */
.game-main {
  width: 100%;
  max-width: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Progress section container with max width */
.progress-section {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 1.5rem;
}

/* Progress bar text styling  */
.progress-section > span {
  font-weight: 600;
  font-size: 1.125rem;
}

/* Cards section container */
.cards-section {
  width: 100%;
  margin-top: 1rem;
}

/* Grid layout for answer cards - 2 columns on mobile */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

/* Change to 3 columns on medium screens and above */
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

/* Individual card button styling with rounded corners and shadow */
.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 1.5rem; 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -2px rgba(0, 0, 0, 0.1);
  transition-property: transform, box-shadow;
  transition-duration: 200ms;
  border: none;
  cursor: pointer;
}

/* Card button hover effect - scales up and enhances shadow */
.card-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/* Card button focus state with yellow outline */
.card-button:focus {
  outline: 3px solid #facc15;
  outline-offset: 4px;
}

/* Emoji size styling inside card */
.card-emoji-wrapper span {
  font-size: 3rem;
  line-height: 1;
}

/* Card label text styling */
.card-label {
  font-weight: 600;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

/* Timer box styling with rounded pill shape and shadow */
.timer-box {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000;
  background: white;
  padding: 0.4rem 0.9rem;
  border-radius: 9999px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  gap: 0.35rem;
  direction: rtl;
}

/* Timer warning state - red background with pulse animation when time is low */
.timer-warning {
  color: #fff !important;
  background: #dc2626 !important;
  animation: pulse 0.9s infinite;
}

/* Pulse animation keyframes for timer warning */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

/* Countdown overlay displayed in center of game container */
.countdown-display {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50; 
    background-color: transparent; 
}

/* Countdown number styling with large size and pulse animation */
.countdown-display span {
    font-size: 8rem;
    font-weight: 900;
    color: #2563eb; 
    animation: pulse 0.8s infinite; 
}